<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<body>
<h1>welcome to PNC</h1><p>This module is in first year</p> 
<h2>IT part 1</h2> 
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>
</ul><hr>
<h2>IT part 2</h2><p>This module happens is second year</p>
<ul>
  <li>Basic computer usage</li>
  <li>OS</li>
  <li>CISCO</li>
</ul><hr>
<h2>English/PL</h2><p>During the two year we learn English and PL</p>
<ul>
  <li>English part 1</li>
  <li>PL part 2</li>
  </ul><hr>
</body>
</html>