<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>LIVING IN PHNOM, CAMBODIA</h1><hr>
   <p> <strong>In Phnom Penh,</strong>life can eitber be laid-back or extravagant.You can <q><i>rent a simple studio flat,pedal around the city on your bicycle and prepare steamed white rice for dinner. You also have the optive,</i></q>if your budget permits,to buy a condo loft, import your European car and dine in the string of restaurants all over Phnom Penh.Regardless  of the lifestyle you choose,there are some daily <strong>essentials</strong> and <strong>tips</strong>you should Know to settle in to your <strong>host  country seamlessly.</strong>
</p>
</body>
</html>