<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>HTML: QUIZ</h1>
   <h5>1.what does HTML stand for? </h5>
   <ol type="A">
    <li>Hypertext Markup language</li>
    <li>Hyperlink and text Markup language</li>
    <li>home Tool Markup Langguage </li>
   </ol>
   <h5>2.choose  the  correct HTML element for the largest heading: </h5>
<ol type="A">
    <li>h6</li>
    <li>h1</li>
    <li>heading</li>
    <li>head</li>
</ol>
<h5>3.What is the correct HTML element for inserting a line break?</h5>
<ol type="A">
<li>break</li>
<li>br</li>
<li>breaker</li>
</ol>
<h5>4.choose the correct HTML element to define important text  </h5>
<ol type="A">
    <li>important</li>
    <li>i</li>
    <li>strong</li>
</ol>
<h5>5. what is the name of the new teacher</h5>
<ol type="A">
    <li>True</li>
    <li>jane </li>
    <li>jenne</li>
    <li>jean</li>
</ol>
</body>
</html>