<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>History of 2021</legend>
        <p><strong>Google</strong>offers both benefits for people and businesses. The next past will cover the top <i>five google advantages  </i>and limitations.Google for business is an excellent platform for small businesses to make use of. <u>It enables small businesses to reach potential millions of daily users easily through online advertising and maketing through various..</u> </p>
        <BUtton>Google</BUtton>

    </fieldset>
   
    <fieldset>
        <legend>History of 2022</legend>
        <p> <del>Facebook offere bout bencfits and limitations for people and businesses</del>The next part will cover the top <i>five Facebook advantages</i>and limitations. Facebook for business is an excellent platform for small business to make use of .It enables small businesses to reach potential millions of daily users easily though online advertising and marketing through  various     </p>
        <button>Facebook</button>
    </fieldset>
   
</body>
</html>