<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 > Learning Web Devalopmeat </h1 > 
<ol type="I">
    <li>Background Skills</li>
    <ol type="A">
        <li>Unix Commands </li>
        <li>Vim text Editor </li>
        </ol>
    <li>HTML</li>
        <ol type="A">
         <li>Minimal Page</li>
        <li>Headings</li>
         <li>tages</li>
        <li> lists</li>
        <ol type="i">
            <li>Unordered </li>
            <li>Ordered </li>
            <li>Definition</li>
            <li>Nested</li>
         </ol >
     <li>lists</li>
        <ol type="i">
         <li>Absolute</li>
          <li>Relatove</li>
    </ol>
    <li>Images</li>
    </ol>
 <li> CSS</li>
       <ol type="A">
        <li>Anatorny</li>
        <li>Basic Selectors</li>
       <ol type="i">
            <li>Element</li>
            <li>Class</li>
            <li>ID</li>
            <li> Group</li>
       </ol>
    <li>DOM</li>
    <li>Advanced Selectors</li>
    <li>Box Model</li>
     </ol>
<li>Programming</li>
          <ol type="A">
           <li>Python</li> 
           <li>Javascript</li>
          </ol>
 <li>Database</li> 
        <ol type="A">   
            <li>Flat Fule</li>
            <li>Relational</li>

        </ol>



   
     
</body>
</html>