<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My favorite things </h1>
    <h3>Foods I like</h3>
    <h5>Here are some of my favorite foots that <strong>I</strong>enjoy eating :</h5>
    <ul>
    <li>Pizza
       <li>sushi</li> 
        <li>Ice cream</li>
        <li>Burgers</li>
        <li>pasta</li>
    </ul>
    <h3> Places I Want to Visit</h3>
    <h5>These are the places I would love to visit someday:</h5>
    <ol>
        <li>Paris.France</li>
        <li>Tokyo.Japan</li>
        <li>New York.USA</li>
        <li>Reme.Italy</li>
        <li>sydney.Australia</li>
    </ol>
    <h5>To learn more about my favorite foods . visit <a href="https://www.countryflags.com/flag-of-cambodia/"></a>this website</h5>
    <div>
            <img src="photo_2024-07-12_16-13-50.jpg" alt="" width="50px">
     </div>
    </ol>
    
    